# 20200908IOCTXDetail

./: pom.xml
src/main/java/com/atguigu/dao/: BookDao.java
src/main/java/com/atguigu/service/: BookService.java
src/main/resources/: application.xml  dbconfig.properties
src/test/java/com/atguigu/: TxTestFactory.java
